{
    "servers": {
        
        "fusion_compiler": {
            "type": "stdio",
            "command": "/p/hdk/pu_tu/prd/autobots_sdk/2.2.2/venv_autobots/bin/python",
            "args": [
                "/nfs/site/disks/zsc16_ttlpcd_00114/pard2dide/kgoh14/ai_test/WW09.5_copilot/tell_time/mcp/server.py" // Path to your MCP server script
            ],
            "env": {
                "AUTOBOTS_SDK_TOOL_PATH": "/p/hdk/pu_tu/prd/autobots_sdk/prod/",
                "AUTOBOTS_SDK_VENV_PATH": "/p/hdk/pu_tu/prd/autobots_sdk/prod/venv_autobots/lib/python3.11/site-packages/"
            }
        }
    }
}
